

use 과제2_오민석

/*
--union(데이터 주셨기 때문에 코드 불필요)
select * into total from
(
select * from dbo.faglflexa_20200101_20200131_1
union all
select * from dbo.faglflexa_20200101_20200131_1_2
union all
select * from dbo.faglflexa_20200101_20200131_1_2_3
union all
select * from dbo.faglflexa_20200101_20200131_1_2_3_4
union all
select * from dbo.faglflexa_20200101_20200131_1_2_3_4_5
union all
select * from dbo.faglflexa_20200101_20200131_1_2_3_4_5_6				 --- 1월 6개
union all
select * from dbo.faglflexa_20200201_20200229_1
union all
select * from dbo.faglflexa_20200201_20200229_1_2
union all
select * from dbo.faglflexa_20200201_20200229_1_2_3						--- 2월 3개
union all
select * from dbo.faglflexa_20200301_20200331_1
union all
select * from dbo.faglflexa_20200301_20200331_1_2						--- 3월 2개
union all
select * from dbo.faglflexa_20200401_20200430_1							--- 4월
union all
select * from dbo.faglflexa_20200501_20200531_1
union all
select * from dbo.faglflexa_20200601_20200630_1
union all
select * from dbo.faglflexa_20200701_20200731_1
union all
select * from dbo.faglflexa_20200801_20200831_1
union all
select * from dbo.faglflexa_20200901_20200930_1
) as b;

*/

---TJET 테이블 생성
CREATE TABLE dbo.오민석2_TJET(
	[accountNumber] [nvarchar](255) NULL,
	[amountLC] [nvarchar](255) NULL,
	[documentNumber] [nvarchar](255) NULL,
	[financialPeriod] [nvarchar](255) NULL,
	[fiscalYear] [nvarchar](255) NULL,
	[postingDate] [nvarchar](255) NULL,
	[lineItem] [nvarchar](255) NULL,
	[debitCreditIndicator] [nvarchar](255) NULL,
	[companyCode] [nvarchar](255) NULL,
	[amountDC] [nvarchar](255) NULL, -- 10번째 컬럼
	[clearingDate] [nvarchar](255) NULL,
	[clearingDocumentNumber] [nvarchar](255) NULL,
	[createdBy] [nvarchar](255) NULL,
	[creationDate] [nvarchar](255) NULL,
	[creationTime] [nvarchar](255) NULL,
	[customerNumber] [nvarchar](255) NULL,
	[documentCurrency] [nvarchar](255) NULL,
	[documentDate] [nvarchar](255) NULL,
	[documentType] [nvarchar](255) NULL,
	[headerDescription] [nvarchar](255) NULL,
	[lineDescription] [nvarchar](255) NULL,
	[referenceDocumentNumber] [nvarchar](255) NULL, -- 20번째 컬럼
	[reversalDocumentNumber] [nvarchar](255) NULL,
	[transactionCode] [nvarchar](255) NULL,
	[vendorNumber] [nvarchar](255) NULL,
	[localCurrency] [nvarchar](255) NULL,
	[reversalType] [nvarchar](255) NULL,
	[isInterCoFlag] [nvarchar](255) NULL            -- 26번째 컬럼, 총 26컬럼
) ;

go

--TJET 테이블에 데이터 값 넣기
insert into dbo.오민석2_TJET
select 
	   case when [Column 1] ='' then null else [Column 1] end as accountNumber--accountnumber                              
	 , case when [Column 2] ='' then null else [Column 2] end as amountLC
	 , case when [Column 3] ='' then null else [Column 3] end as documentNumber
	 , case when [Column 4] ='' then null else [Column 4] end as financialPeriod 
	 , case when [Column 5] ='' then null else [Column 5] end as fiscalYear

	 , case when cast([Column 6] as date) ='' then null else cast([Column 6] as date) end as postingDate
	 , case when [Column 7] ='' then null else [Column 7] end as lineItem
	 , case when [Column 8] ='' then null else [Column 8] end as debitCreditIndicator
	 , case when [Column 9] ='' then null else [Column 9] end as companyCode
	 , case when [Column 10] ='' then null else [Column 10] end as amountDC  -- 10번째 컬럼

	 ,SUBSTRING([Column 12],0,5) + '-' +
		SUBSTRING([Column 12],5,2) + '-' + 
		SUBSTRING([Column 12],7,2) 
		as clearingDate
	 , case when [Column 13] ='' then null else [Column 13] end as clearingDocumentNumber 
	 , case when [Column 14] ='' then null else [Column 14] end ascreatedBy
	 , cast([Column 15] as date) as creationDate
	 , left(cast(SUBSTRING([Column 16],1,2) + ':' +
		SUBSTRING([Column 16],3,2) + ':'+
		SUBSTRING([Column 16],5,3) as time),8) 
		as creationTime

	 , case when [Column 17] ='' then null else [Column 17] end as customerNumber
	 , case when [Column 18] ='' then null else [Column 18] end as documentCurrency
	 , case when [Column 19] ='' then null else [Column 19] end as documentDate
	 , case when [Column 20] ='' then null else [Column 20] end as documentType
	 , case when [Column 21] ='' then null else [Column 21] end as headerDescription

	 , case when [Column 23] ='' then null else [Column 23] end aslineDescription
	 , case when [Column 24] ='' then null else [Column 24] end as referenceDocumentNumber
	 , case when [Column 25] ='' then null else [Column 25] end as reversalDocumentNumber
	 , case when [Column 27] ='' then null else [Column 27] end as transactionCode
	 , case when [Column 28] ='' then null else [Column 28] end as vendorNumber

	 , 'KRW' as localCurrency
	 , null as reversalType
	 ,null as isInterCoFlag
	 --isInterCoFlag는 null처리
  from dbo.FY20_3Q_JE;


go

--createdBy, documentType JOIN으로 update
update dbo.오민석2_TJET
set createdBy = ltrim(rtrim('(' + t.[createdBy] + ')' + u.[부서 명] + '_' + t.[createdBy]))
from dbo.오민석2_TJET t, dbo.사용자리스트 u
where t.[createdBy]=u.[사용자 ID]

go

update dbo.오민석2_TJET
set documentType = ltrim(rtrim(t.[documentType] + ' ' + d.[전표 내역]))
from dbo.오민석2_TJET t, dbo.전표유형리스트_f d
where t.[documentType] = convert(nvarchar,d.[전표 유형])



--데이터확인
select top 10000 * from dbo.오민석2_TJET



--계정별 차대변 합계
select accountNumber,
	count(*) as 계정_숫자,
	sum(case when debitCreditIndicator ='H' then cast(amountLC as numeric(20,2))*-1 else 0 end) as debit,
	sum(case when debitCreditIndicator ='S' then cast(amountLC as numeric(20,2)) else 0 end) as credit
from dbo.오민석2_TJET
group by accountNumber
order by accountNumber 


--계정별 라인건수
select accountNumber,
count(*) as 계정별_라인건수
from dbo.오민석2_TJET
group by accountNumber
order by accountNumber




---------------질문 사항---------------------

--------오류 : 하위쿼리의 값이 2개 이상입니다. 처리방법. all any some으로 해결 불가.
update dbo.오민석2_TJET
set createdBy = (select
ltrim(rtrim('(' + t.[createdBy] + ')' + u.[부서 명] + '_' + t.[createdBy]))
from dbo.오민석2_TJET t, dbo.사용자리스트 u
where t.[createdBy]=u.[사용자 ID])


----오류 2
update dbo.오민석2_TJET
set createdBy = (select distinct u.[부서 명] +  t.[createdBy]
from dbo.오민석2_TJET t, dbo.사용자리스트 u
where t.[createdBy]=u.[사용자 ID])

update dbo.오민석2_TJET
set createdBy = (t.[Column 14]+u.[부서 명])
from dbo.FY20_3Q_JE t join dbo.사용자리스트 u
on t.[Column 14]=u.[사용자 ID];

