insert into [테이블명]
select [계정코드] as accountNumber--accountnumber                              
	 , case when 차대변지시자 = 'C' then cast(전표금액 as numeric(20,2)) * -1 else cast(전표금액 as numeric(20,2)) end as amountLC
	 , [전표번호] as documentNumber
	 , [기표월] as financialPeriod 
	 , [회계연도] as fiscalYear
	 , cast([전표기표일] as date) as PostingDate
	 , [전표라인번호] as lineItem
	 , case when 차대변지시자 = 'D' and 마이너스전기여부 = '' then 'D'
	 		when 차대변지시자 = 'D' and 마이너스전기여부 = 'X' then 'C'
	 		when 차대변지시자 = 'C' and 마이너스전기여부 = '' then 'C'
	 		when 차대변지시자 = 'C' and 마이너스전기여부 = 'X' then 'D' end as debitCreditIndicator
	 , case when [전표승인일자] = ''  then '' else cast(전표승인일자 as date) end as approvalDate                                          
	 , ltrim(rtrim([전표승인자]+' '+[전표승인자명])) as approvedBy
	 , [반제전표번호] as clearingDocumentNumber 
	 ,  ltrim(rtrim(전표작성자 + ' ' + 전표작성자명 + ' ' + 전표작성자부서명)) as createdBy
	 , cast([전표작성일] as date) as creationDate
	  , [전표작성시간] as createTime 
	  , ltrim(rtrim([매출거래처번호]+' '+[매출거래처명])) as customerNumber
	  , [전표금액의 통화] as localCurrency
	 , rtrim(ltrim([전표속성])) as documentType
	  , 헤더적요 as headerDescription
	 , case when [전표번호] = [반제전표번호] then '1' else '0' end as isClearing
	  , case when SUBSTRING(전표번호,1,1)= '6' or SUBSTRING(전표번호,1,1)= '7'  then '0' else '1' end as isManaulPosting -- 전표번호가 '6'과'7'로 시작하는 전표가 자동전표
	 , 전표적요 as lineDescription
	 , [역분개전표번호] as [reversalDocumentNumber]
	 , 역분개유형 as reversalType
	 , ltrim(rtrim([매입거래처번호]+' '+[매입거래처명])) as vendorNumber
	 , CASE WHEN [매입거래처번호] IN ('1078187383', '2148104337', '8208801319','6048505968') -- 매입/매출 거래처코드중 특수관계자인 코드
	         OR [매출거래처번호] IN ('1078187383', '2148104337', '8208801319','6048505968')
	 		THEN '1'
	 		ELSE '0' END AS ISINTERCOFLAG
  from [동양생명보험].[dbo].[1.원장데이터] 